{
  "name": "tandd/laravel-route-to-vuejs",
  "description": "Generates the Laravel route to VueJS",
  "keywords": [
    "laravel",
    "vuejs-route",
    "laravel-route-to-vuejs"
  ],
  "homepage": "https://gitlab.com/TanDD/route-laravel-to-vuejs",
  "license": "MIT",
  "authors": [
    {
      "name": "TanDD",
      "email": "tandd.dev@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "TanDD\\LaravelRouteToVueJS\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "TanDD\\LaravelRouteToVueJS\\VueJSRouteGeneratorProvider"
      ]
    }
  }
}
